{
  "name": "p1/api",
  "description": "ProtocolOne API",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "project",
  "keywords": [
    "api"
  ],
  "authors": [
    {
      "name": "Vadim Sabirov",
      "email": "vadim.sabirov@protocol.one"
    }
  ],
  "require": {
    "php": "~7.2",
    "ext-openssl": "*",
    "ext-json": "*",
    "ext-mongo": "*",
    "symfony/symfony": "~3.0",
    "symfony/web-profiler-bundle": "3.4.4",
    "sensio/framework-extra-bundle": "^5.1",
    "symfony/monolog-bundle": "^3.1",
    "lexik/jwt-authentication-bundle": "^2.5",
    "alcaeus/mongo-php-adapter": "^1.1",
    "mongodb/mongodb": "^1.4",
    "doctrine/orm": "^2.5",
    "doctrine/doctrine-bundle": "^1.8",
    "doctrine/mongodb-odm-bundle": "^3.0",
    "sonata-project/media-bundle": "^3.16",
    "aws/aws-sdk-php": "^3.67"
  },
  "provide": {
    "ext-mongo": "1.6.13"
  },
  "require-dev": {
    "phpunit/phpunit": "^7",
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "src/Core/",
      "Application\\Sonata\\MediaBundle\\": "src/Application/Sonata/MediaBundle",
      "Test\\": "test/src"
    }
  },
  "config": {
    "secure-http": false
  }
}
